VITE_SUPABASE_PROJECT_ID="jvxthsmtnqnncrafhvsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eHRoc210bnFubmNyYWZodnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjkzNzEsImV4cCI6MjA2NDY0NTM3MX0.Hbtt5lT26bHXAk2oAiPXo2kFORiOto5v4vwd6S8AVYM"
VITE_SUPABASE_URL="https://jvxthsmtnqnncrafhvsg.supabase.co"
